# InMemoryDatabaseTests

./: .gitignore  BaseDatabaseTests.cs  DesignTimeFactory.cs  FakeDbContextFactory.cs  FakeDbTestModel.csproj  FakeDbTestModel.sln  IDataContextFactory.cs  IDatabaseRulePolicy.cs  IMyAwesomeDb.cs  IUnitOfWork.cs  IUserContext.cs  MyAwesomeDatabaseTests.cs  MyAwesomeDb.cs  Readme.md
Core/: DbRecord.cs
Entities/: Foo.cs
Exceptions/: UpdateNotAllowedException.cs
